<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ImportantTypes</AssemblyName>
    <PackageId>ImportantTypes</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Students\Students.csproj" />
  </ItemGroup>

</Project>
