# Lectures

./: README.md
Avalonia/Introductions/: Introductions.sln
Avalonia/Introductions/src/Binding/: App.axaml  App.axaml.cs  Employee.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Avalonia/Introductions/src/CommonControls/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Avalonia/Introductions/src/Layouts/: App.axaml  App.axaml.cs  DockLayout.axaml  DockLayout.axaml.cs  GridLayout.axaml  GridLayout.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StackLayout.axaml  StackLayout.axaml.cs  WrapLayout.axaml  WrapLayout.axaml.cs  app.manifest
Avalonia/Introductions/src/Pokemon/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Pokemon.cs  Pokemon.csproj  Program.cs  app.manifest
Avalonia/Introductions/src/Xaml/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Avalonia/Othello/: Othello.sln
Avalonia/Othello/src/Cecs475.Othello.Application/: App.axaml  App.axaml.cs  Cecs475.Othello.AvaloniaApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  OthelloSquareBackgroundConverter.cs  OthelloSquarePlayerConverter.cs  OthelloView.axaml  OthelloView.axaml.cs  OthelloViewModel.cs  Program.cs  app.manifest
Avalonia/War/: War.sln
Avalonia/War/src/Cecs475.War.App/: App.axaml  App.axaml.cs  CardImageConverter.cs  Cecs475.War.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WarViewModel.cs  app.manifest
Avalonia/War/src/Cecs475.War.Model/: Card.cs  Deck.cs
Delegates and Events/: Delegates and Events.sln
Delegates and Events/src/Action-Func/: Action-Func.csproj  Program.cs
Delegates and Events/src/Action-Func/Properties/: AssemblyInfo.cs
Delegates and Events/src/Delegates/: Delegates.csproj
Delegates and Events/src/Delegates/Properties/: AssemblyInfo.cs
Delegates and Events/src/Events/: Events.csproj
Delegates and Events/src/Events/Properties/: AssemblyInfo.cs
Delegates and Events/src/FirstClass/: Program.cs
Delegates and Events/src/LinqIntegrated/: LinqIntegrated.csproj  Program.cs
Delegates and Events/src/LinqIntegrated/Properties/: AssemblyInfo.cs
Delegates and Events/src/LinqIntro/: LinqIntro.csproj  Program.cs
EntityFramework/AdoNet/: AdoNet.sln
EntityFramework/AdoNet/src/AdoDemo/: Author.cs  Book.cs  Program.cs
EntityFramework/AdoNet/src/EfCore/: Author.cs  Book.cs  BooksContext.cs  Program.cs
EntityFramework/AdoNet/src/ThreeTier/: Business.cs  Data.cs  Program.cs
EntityFramework/Scheduling/: Scheduling.sln
EntityFramework/Scheduling/src/Cecs475.Scheduling.Business/: Instructor.cs  SemesterTerm.cs
EntityFramework/Scheduling/src/Cecs475.Scheduling.ConsoleApp/: Cecs475.Scheduling.ConsoleApp.csproj  Program.cs
EntityFramework/Scheduling/src/Cecs475.Scheduling.Data/: CatalogContext.cs  Cecs475.Scheduling.Data.csproj
EntityFramework/Scheduling/src/Cecs475.Scheduling.Model/: App.config  CatalogContext.cs  CatalogCourse.cs  Cecs475.Scheduling.Model.csproj  ClassSchedule.cs  CourseGrade.cs  CourseSection.cs  SemesterTerm.cs  Student.cs
EntityFramework/Scheduling/src/Cecs475.Scheduling.WpfApp/: App.config  Cecs475.Scheduling.WpfApp.csproj
EntityFramework/Scheduling/src/Cecs475.Scheduling.WpfApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
EntityFramework/Scheduling/src/Test/: App.config  Cecs475.Scheduling.ConsoleApp.csproj  Test.csproj
Introductions/: Introductions.sln
Introductions/src/ImportantTypes/: Demo.cs  ImportantTypes.csproj
Introductions/src/Students/: Program.cs  Student.cs
Introductions/src/TargetGame/: Program.cs
Introductions/src/TypeDemos/: TypeDemos.csproj
Introductions/src/War/: Card.cs  Deck.cs  Program.cs  War.csproj
Introductions/test/WarTests/: WarTests.cs  WarTests.csproj
Othello/: Othello.sln
Othello/src/Othello.App/: Game.cs  Othello.App.csproj
Othello/src/Othello.Game/: Othello.Game.csproj  OthelloMove.cs
Othello/src/Othello.Model/: BoardDirection.cs  BoardPosition.cs  GameAdvantage.cs  OthelloBoard.cs
Othello/test/Othello.Test/: Othello.Test.csproj  Tests.cs
WPF/Introduction/src/Binding/: Binding.csproj
WPF/Introduction/src/Binding/Properties/: Settings.Designer.cs
WPF/Introduction/src/Controls/: Controls.csproj
WPF/Introduction/src/Controls/Properties/: Settings.Designer.cs
WPF/Introduction/src/Layouts/: Layouts.csproj
WPF/Introduction/src/Layouts/Properties/: Resources.Designer.cs  Settings.Designer.cs
WPF/Introduction/src/Pokemon/: Pokemon.csproj
WPF/Introduction/src/Pokemon/Properties/: Resources.Designer.cs  Settings.Designer.cs
WPF/Othello/src/Cecs475.Othello.Application/: OthelloViewModel.cs
WebAPI/BooksDemo/: BooksDemo.sln
WebAPI/BooksDemo/src/Cecs475.Web.BooksDemo/: Cecs475.Web.BooksDemo.csproj  Web.config
WebAPI/BooksDemo/src/Cecs475.Web.BooksDemo/Controllers/: BooksController.cs
WebAPI/BooksDemo/src/Cecs475.Web8.BooksDemo/: Cecs475.Web8.BooksDemo.http  Program.cs
WebAPI/Calculator/: Calculator.sln
WebAPI/Calculator/src/Cecs475.Web.Calculator/: Cecs475.Web.Calculator.csproj  Web.config  packages.config
WebAPI/Calculator/src/Cecs475.Web8.Calculator/: Cecs475.Web8.Calculator.http  Program.cs
WebAPI/Registration/: Registration.sln
WebAPI/Registration/src/Cecs475.Scheduling.Business/: ClassSchedule.cs  ClassSection.cs  CourseGrade.cs  Student.cs
WebAPI/Registration/src/Cecs475.Scheduling.Data/: CatalogContext.cs
WebAPI/Registration/src/Cecs475.Scheduling.RegistrationApp/: Cecs475.Scheduling.RegistrationApp.csproj  MainWindow.xaml.cs
WebAPI/Registration/src/Cecs475.Scheduling.Web/: Cecs475.Scheduling.Web.csproj  Web.config  packages.config
WebAPI/Registration/src/Cecs475.Web8.Scheduling/: Cecs475.Web8.Scheduling.csproj  Cecs475.Web8.Scheduling.http  Program.cs
WindowsForms/WinForms Basics/: Form1.Designer.cs  Form1.cs  Form1.resx  WinForms Basics.csproj
WindowsForms/WinForms Basics/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+15 files in other folders)
